<html>

<head>
    <title>SSO Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e0f7e9, #a8e6cf);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('assets/img/background.png');
            /* added this line */
            background-size: cover;
            /* added this line */
            background-position: center;
            /* added this line */
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
        }

        .title {
            font-size: 3em;
            color: #1a73e8;
        }

        .login-box {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 300px;
            text-align: center;
        }

        .login-box h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            font-size: 36px;
            line-height: 49px;
            margin: 0 0 20px;
            color: #146AA4;
        }

        .login-box h3 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 17px;
            margin: 0 0 20px;
            color: #146AA4;
        }

        .input-group {
            margin-bottom: 20px;
            position: relative;
        }

        .input-group input {
            width: 100%;
            padding: 10px 10px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 20px;
            background-color: #EEF5FF;
            /* added this line */
        }

        .input-group i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #1a73e8;
            font-size: 1.2em;
        }

        .login-box button {
            width: 180px;
            height: 40px;
            top: 393px;
            left: 166.5px;
            gap: 0px;
            border-radius: 10px 0px 0px 0px;
            opacity: 0px;

            background: #146AA4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1em;
        }

        .login-box a {
            display: block;
            margin-top: 10px;
            color: #146AA4;
            text-decoration: none;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">MASUK DENGAN SSO</div>
        <div class="login-box">
            <h2>Selamat Datang</h2>
            <h3>Masuk</h3>
            <!-- <form class="sign-in-form" action="/act_login" method="post"> -->
            <form class="sign-in-form" onsubmit="cekLogin(); return false;">
                <input type="hidden" id="urls" name="url" value="">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Email" name="email" id="email" required>
                </div>
                <!-- <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" name="password" id="password">
                    <i class="fas fa-eye" style="right: 10px; left: auto;"></i>
                </div> -->
                <button id="loginBtn" type="submit">Masuk</button>
            </form>
        </div>

    </div>

</body>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>
    window.addEventListener("load", async () => {
        await getURLPATH();
    })

    function getURLPATH() {
        const uri = new URL(window.location.href);
        document.getElementById("urls").value = uri?.searchParams.get('from');
    }

    function cekLogin() {
        const email = document.getElementById("email").value;
        const url = document.getElementById("urls").value;
        try {
            fetch('http://cms-dev.kneks.go.id/act_login', {
                method: "POST",
                headers: { "Access-Control-Allow-Origin": "*", "Content-type": "application/json" },
                body: JSON.stringify({ email: email, url: url }),
            })
                .then(response => response.json())
                .then((data) => {
                    console.log(data)
                    if (data?.success) {
                        swal({
                            title: "SSO Succes",
                            text: "Anda Sudah Bisa Masuk Ke Dashboard Aplikasi!",
                            icon: "success",
                        }).then(function () {
                            window.location.href = `${data?.callback}`;
                        });
                    } else {
                        swal({
                            title: "Login Failed",
                            text: "Failed!",
                            icon: "error",
                        }).then(function () {
                            window.location.reload();
                        });
                    }
                })
        } catch (error) {
            swal({
                title: "Login Failed",
                text: error.message,
                icon: "error",
            }).then(function () {
                window.location.reload();
            });
        }

    }

</script>

</html>